MONGODB_URI = 'mongodb+srv://chahnanpatel:zULTUbd2cwW2O2Ta@cluster0.ldfiv.mongodb.net'
CLOUDINARY_NAME = 'dhya1quwq'
CLOUDINARY_API_KEY = '139554234491431'
CLOUDINARY_SECRET_KEY = '9cas2sf_XgZAr3MckVlOeX89qAI'